#---------------------------------------
#	Rockbox Custom Bootloader
#	by id10terror (id10terror.net)
#---------------------------------------
#	Configuration file defaults
#---------------------------------------
#	cbl_fw_dir=/.rockbox/
#	btn_select=SELECT.mi4
#	btn_up=UP.mi4
#	btn_right=RIGHT.mi4
#	btn_down=DOWN.mi4
#---------------------------------------

cbl_fw_dir=/.rockbox/
btn_select=SELECT.mi4
btn_up=UP.mi4
btn_right=RIGHT.mi4
btn_down=DOWN.mi4
